<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body
        {
            background-size: cover;
        }
        header{
            background-color: rgb(227, 141, 164);
            width: 100%;
            color: aliceblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 5px;
        }
      
        main {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        main div img{
            margin: 0;
            padding: 30px;
            width: 300px;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        main h3{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h4></h4>
            <p><a href="dschu.html">Datenschutz</a></p>
            <p><a href="agb.html">AGB</a></p>
            <p><a href="uberu.html">Über uns</a></p>
          </div>
    </header>
    <main>
        <div> <img src="https://assets01.sdd1.ch/assets/lbwp-cdn/mobilesport/files/2014/11/Bild_Bericht_Teambuilding.png" alt=""></div>
        <div> <img src="https://www.haus.de/sites/default/files/styles/discover_4x3/public/2017-09/bildschirmfoto_2017-09-05_um_17.41.40.png?h=618554d3&itok=VshMxFzE" alt=""></div>
        <h3>Es ist unser Team, das bauen.wiewir so einzigartig macht</h3>
        <p>
            Dieses besteht aus jungen, dynamischen und kreativen Köpfen. 
            Als Start-up unter dem Dach eines langjährigen Fertighausherstellers
            verbinden wir zwei wichtige Dinge miteinander: Tradition und Innovation.
            Das zeichnet bauen.wiewir und jeden einzelnen Kollegen bei uns aus.
            Bei bauen.wiewir hat jeder etwas zu sagen, denn jedes Teammitglied bringt seine Talente,
            seine Fähigkeiten und seine Ideen mit ein. So lernen und profitieren wir immer wieder
            voneinander und schaffen damit einen der Grundsteine des Erfolgs von bauen.wiewir,
            wir fördern den Austausch und die offene Kommunikation, wobei gegenseitiger Respekt 
            immer groß geschrieben wird. Transparenz ist uns demnach nicht nur bei der Zusammenarbeit
            mit unseren Bauherren und unseren Kunden sehr wichtig, sondern auch bei unserer täglichen Arbeit.
        </p>
    </main>
    <footer>
        <table>
            <tr>
                <th> ÜBER UNS</th>
            </tr>
            <tr>
                <td>Unser Team</td>
                <td>Werte, Mission & Vision</td>
                <td>Karriere bei uns</td>
                <td>Kundenstimmen</td>
            </tr>
        </table>
    </footer>
</body>
</html>